{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "builds": [
    {
      "src": "server/index-prod.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index-prod.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
